[login_1]
TCPHost="127.0.0.1:19922"
WebHost=""

RedisHost="127.0.0.1:2379"
RedisPwd=""
RedisIndex=1

#mysql or mongo
UseDB="mysql"

MysqlHost="0.0.0.0:3306"
MysqlUser="root"
MysqlPwd="OPbySYJ1FHfl9376ybgzZHtWqt2rcA51"
MysqlDataBase="test"

mongoHost="0.0.0.0:27017"
mongoUser=""
mongoPwd="xxx"

[gate_1]
WebHost="127.0.0.1:19921"
TCPHost="127.0.0.1:19922"

RedisHost="127.0.0.1:2379"
RedisPwd=""
RedisIndex=1

[account_1]
TCPHost="127.0.0.1:19922"
WebHost=""

RedisHost="127.0.0.1:2379"
RedisPwd=""
RedisIndex=1

UseDB="mysql"

MysqlHost="0.0.0.0:3306"
MysqlUser="root"
MysqlPwd="xxx"
MysqlDataBase="test"

mongoHost="0.0.0.0:27017"
mongoUser=""
mongoPwd="xxx"

[game_1]
TCPHost="127.0.0.1:19922"
WebHost=""

RedisHost="127.0.0.1:2379"
RedisPwd=""
RedisIndex=1

UseDB="mysql"

MysqlHost="0.0.0.0:3306"
MysqlUser="root"
MysqlPwd="OPbySYJ1FHfl9376ybgzZHtWqt2rcA51"
MysqlDataBase="test"

mongoHost="0.0.0.0:27017"
mongoUser=""
mongoPwd="xxx"

[robot_1]
WebHost="127.0.0.1:19921"
TCPHost="127.0.0.1:19922"