[login_1]
TCPHost="127.0.0.1:19922"
WebHost=""

RedisHost="127.0.0.1:2379"
RedisPwd=""
RedisIndex=1

#mysql or mongo
UseDB="mysql"

MysqlHost="0.0.0.0:3306"
MysqlUser="root"
MysqlPwd="OPbySYJ1FHfl9376ybgzZHtWqt2rcA51"
MysqlDataBase="test"

mongoHost="0.0.0.0:27017"
mongoUser=""
mongoPwd="xxx"

PprofHost=":6060"

HasWechat=true
WebHttp=":30000"
AppID="wx75facc388e778570"
AppSecret="5cd5ce4cb612f4bb24e1e317b425128c"

EtcdIP=":2379"
EtcdNodeIP="0.0.0.0:23711"

ExtraParams=""

NatsHost="0.0.0.0:23800"

[gate_1]
WebHost="127.0.0.1:19921"
TCPHost="127.0.0.1:19922"

RedisHost="127.0.0.1:2379"
RedisPwd=""
RedisIndex=1

PprofHost=":6061"

EtcdIP=":2379"
EtcdNodeIP="0.0.0.0:23721"

ExtraParams=""

NatsHost="0.0.0.0:23800"

[account_1]
TCPHost="127.0.0.1:19922"
WebHost=""

RedisHost="127.0.0.1:2379"
RedisPwd=""
RedisIndex=1

UseDB="mysql"

MysqlHost="0.0.0.0:3306"
MysqlUser="root"
MysqlPwd="xxx"
MysqlDataBase="test"

mongoHost="0.0.0.0:27017"
mongoUser=""
mongoPwd="xxx"

PprofHost=":6062"

EtcdIP=":2379"
ExtraParams=""

NatsHost="0.0.0.0:23800"

[game_1]
TCPHost="127.0.0.1:19922"
WebHost=""

RedisHost="127.0.0.1:2379"
RedisPwd=""
RedisIndex=1

UseDB="mysql"

MysqlHost="0.0.0.0:3306"
MysqlUser="root"
MysqlPwd="OPbySYJ1FHfl9376ybgzZHtWqt2rcA51"
MysqlDataBase="test"

mongoHost="0.0.0.0:27017"
mongoUser=""
mongoPwd="xxx"

PprofHost=":6063"
EtcdIP=":2379"
EtcdNodeIP="0.0.0.0:23731"

ExtraParams=""

NatsHost="0.0.0.0:23800"

[robot_1]
WebHost="127.0.0.1:19921"
TCPHost="127.0.0.1:19922"

PprofHost=":6064"

NatsHost="0.0.0.0:23800"

ExtraParams=""

[sdk_1]

[simulation_1]
PprofHost=":6063"
EtcdIP=":2379"
EtcdNodeIP="0.0.0.0:23741"

ExtraParams="NatsQueue" #格式：[title,aa,bb,cc...] 首个为执行模块，其余为参数

NatsHost="0.0.0.0:23800"

[webctrl_1]
TCPHost="127.0.0.1:19932"